// Pre-defined document Keys used in sheetDataFormatter

function getTimesKeys() {
  return [ 
    '08h-09h',
    '09h-10h',
    '10h-11h',
    '11h-12h',
    '13h-14h',
    '14h-15h',
    '15h-16h',
    '16h-17h',
    '17h-18h'
  ];
}

function getWeekDaysKeys() {
  return [
    'Segunda-feira',
    'Terça-feira',
    'Quarta-feira',
    'Quinta-feira',
    'Sexta-feira' 
  ];
}

function getBaseHeaderKeys() {
  return [
    'timestamp',
    'email',
    'nome',
    'matricula',
    'temDeficiencia',
    'ehIntercambista',
    'jaAtendido',
    'motivoProcura',
    'tipoAtendimento',
  ];
}
